<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- swiper.js -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <!-- Me-style.css -->
    <link rel="stylesheet" href="/style.css">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <nav>
        <div class="container nav_flex">
            <a href="" class="logo"><h3>Omegal</h3></a>
            <ul>
                <li><a href="" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Let's Talk</a></li>
            </ul>
            <div class="mobile-device">
                <button id="open"><span class="material-icons-sharp">menu</span></button>
                <button id="close"><span class="material-icons-sharp">close</span></button>
            </div>
            
        </div>
    </nav>

    <!-- ---------------- landing page ----------------- -->

    <section class="landing">
        <div class="container">
            <div class="socials">
                <a href="https://facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://dribbble.com/" target="_blank"><i class="fa-brands fa-dribbble"></i></a>
                <a href="https://facebook.com/" target="_blank"><i class="fa-brands fa-github"></i></a>
            </div>
            <div class="info">
                <h1>UI/UX Design & FullStack Web Developer</h1>
                <h3>Hi, I m Kofi Omegal</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa nisi deleniti unde. Eveniet, illum ipsam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, totam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, culpa.</p>
                <a href="#contact" class="btn btn-primary">Let's Talk</a>
            </div>
            <div class="profile-area">
                <div class="outer-circle">
                    <span class="material-icons-sharp">design_services</span>
                    <span class="material-icons-sharp">dns</span>
                    <span class="material-icons-sharp">code</span>
                    <span class="material-icons-sharp">play_circle_filled</span>
                </div>
                <div class="inner-circle">
                    <img src="/assets/profile-photo-1.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- -------------- About Section --------------------- -->


    <section id="about">
        <h1>About</h1>
        <div class="container">
            <div class="image">
                <img src="/assets/profile-photo-1.jpg" alt="">
            </div>

            <div class="about-text">
                <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus beatae ex fuga doloremque vero laborum dolorem assumenda! Cupiditate, quae vel.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, aut quae? Voluptatem debitis ex eius unde reiciendis laboriosam eveniet ipsum illum doloribus aliquid facilis ab nobis officia et vitae fuga atque, nam magni maiores aspernatur quae excepturi hic minus qui! Laudantium maiores ullam vitae molestias. Quia eveniet asperiores magnam optio!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quo exercitationem optio iste hic obcaecati maiores dolor laudantium eligendi, omnis, quia dicta eveniet minima. Tempora unde recusandae facilis aspernatur voluptatibus, tempore minus, vitae ducimus labore impedit, asperiores culpa. Perferendis velit ducimus corrupti delectus, dolorem ipsum, et porro quisquam nobis dolorum sunt alias quam ad necessitatibus inventore eum sed quas voluptate, explicabo illum magnam dicta. Inventore, praesentium nobis ex ipsa ipsam alias similique odio dolores.</p>
                <div class="read-more">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt aspernatur, non, quisquam aut sint possimus adipisci neque nihil veritatis distinctio consectetur qui repudiandae quis vitae. Excepturi, officiis dolorem quaerat sequi veritatis soluta, iure totam laborum obcaecati ullam labore, accusantium possimus quae cumque quidem laudantium tempora perspiciatis aliquam? Explicabo, deleniti consequuntur.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam explicabo natus cum iure maxime porro modi aspernatur provident repellendus quos ratione assumenda fugiat error nulla molestiae hic, suscipit officiis iusto, expedita doloribus totam! Provident, enim? Vitae odio eaque veniam obcaecati?</p>
                </div>
                
                <a class="read-more-btn">Show All</a>
                <a href="/assets/resume_radhey.pdf" download class="btn btn-primary"> <i class="fa-solid fa-arrow-down"></i> Download Cv</a>
            
                
            </div>
        </div>
    </section>

    <!-- ------------------ Skills --------------------- -->

    <section id="skills" class="skills">
        <h1 class="title">Skills</h1>
        <div class="container">
            <div class="skill">
                <div class="head">
                    <div class="left">
                        <span class="material-icons-sharp">design_services</span>
                        <h4>UI/UX Design</h4>
                    </div>
                    <div class="right">
                        <span class="material-icons-sharp">expand_more</span>
                    </div>
                </div>

                <div class="items">
                    <div class="item">
                        <h5>Figma</h5>
                        <div class="progress-area">
                            <div class="progress-bar">
                                <div class="progress"></div>
                            </div>
                            <h5>92%</h5>
                        </div>
                    </div>
                    <!-- ---------End of Item -->

                    <div class="item">
                        <h5>Adobe XD Design</h5>
                        <div class="progress-area">
                            <div class="progress-bar">
                                <div class="progress"></div>
                            </div>
                            <h5>86%</h5>
                        </div>
                    </div>


                    <div class="item">
                        <h5>Adobe After Effect</h5>
                        <div class="progress-area">
                            <div class="progress-bar">
                                <div class="progress"></div>
                            </div>
                            <h5>65%</h5>
                        </div>
                    </div>

                </div>
            </div>








            <div class="skill">
                <div class="head">
                    <div class="left">
                        <span class="material-icons-sharp">code</span>
                        <h4>Frontend Development</h4>
                    </div>
                    <div class="right">
                        <span class="material-icons-sharp">expand_more</span>
                    </div>
                </div>

                <div class="items">
                    <div class="item">
                        <h5>Figma</h5>
                        <div class="progress-area">
                            <div class="progress-bar">
                                <div class="progress"></div>
                            </div>
                            <h5>92%</h5>
                        </div>
                    </div>
                    <!-- ---------End of Item -->

                    <div class="item">
                        <h5>Adobe XD Design</h5>
                        <div class="progress-area">
                            <div class="progress-bar">
                                <div class="progress"></div>
                            </div>
                            <h5>86%</h5>
                        </div>
                    </div>


                    <div class="item">
                        <h5>Adobe After Effect</h5>
                        <div class="progress-area">
                            <div class="progress-bar">
                                <div class="progress"></div>
                            </div>
                            <h5>65%</h5>
                        </div>
                    </div>

                </div>
            </div>






            <div class="skill">
                <div class="head">
                    <div class="left">
                        <span class="material-icons-sharp">dns</span>
                        <h4>Backend Development</h4>
                    </div>
                    <div class="right">
                        <span class="material-icons-sharp">expand_more</span>
                    </div>
                </div>

                <div class="items">
                    <div class="item">
                        <h5>Figma</h5>
                        <div class="progress-area">
                            <div class="progress-bar">
                                <div class="progress"></div>
                            </div>
                            <h5>92%</h5>
                        </div>
                    </div>
                    <!-- ---------End of Item -->

                    <div class="item">
                        <h5>Adobe XD Design</h5>
                        <div class="progress-area">
                            <div class="progress-bar">
                                <div class="progress"></div>
                            </div>
                            <h5>86%</h5>
                        </div>
                    </div>


                    <div class="item">
                        <h5>Adobe After Effect</h5>
                        <div class="progress-area">
                            <div class="progress-bar">
                                <div class="progress"></div>
                            </div>
                            <h5>65%</h5>
                        </div>
                    </div>

                </div>
            </div>





            <div class="skill">
                <div class="head">
                    <div class="left">
                        <span class="material-icons-sharp">settings_suggest</span>
                        <h4>Cms</h4>
                    </div>
                    <div class="right">
                        <span class="material-icons-sharp">expand_more</span>
                    </div>
                </div>

                <div class="items">
                    <div class="item">
                        <h5>Figma</h5>
                        <div class="progress-area">
                            <div class="progress-bar">
                                <div class="progress"></div>
                            </div>
                            <h5>92%</h5>
                        </div>
                    </div>
                    <!-- ---------End of Item -->


                </div>
            </div>
        </div>
    </section>

    <!-- ------------------ Services -------------------- -->

    <section class="service" id="service">
        <h1 class="title">Services</h1>
        <div class="container">
            <div class="serve">
                <span class="material-icons-sharp">design_services</span>
                <h3>UI/UX Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, facere ad, ab commodi in debitis, voluptas culpa iusto fugiat quasi repudiandae? Doloremque ullam laudantium provident.</p>
            </div>

            <div class="serve">
                <span class="material-icons-sharp">language</span>
                <h3>Websites & Web Apps Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, facere ad, ab commodi in debitis, voluptas culpa iusto fugiat quasi repudiandae? Doloremque ullam laudantium provident.</p>
            </div>

            <div class="serve">
                <span class="material-icons-sharp">devices</span>
                <h3>Mobile Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, facere ad, ab commodi in debitis, voluptas culpa iusto fugiat quasi repudiandae? Doloremque ullam laudantium provident.</p>
            </div>
        </div>

    </section>

    <!-- ---------------- Portfolio ------------------ -->

    <section class="recent-work" id="portfolio">
        <div class="container">
            <h4>My Recent Work</h4>
            <h1>Here Are Some Of My Most Recent Solo Projects</h1>
            <div class="projects">
                <div class="project">
                    <div class="thumbnail">
                        <img src="/assets/web-1.jpg" alt="">
                    </div>
                    <h2>Complete Responsive E-commerce Website with Stripe Checkout</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, nisi officiis cupiditate ipsam, repellendus voluptatum maiores consequatur, repudiandae quos laudantium nesciunt dolorum dicta iure voluptate. Commodi reprehenderit quis doloremque modi!</p>
                    <div class="action">
                        <a href="https://github.com" target="_blank"><i class="fa-brands fa-github"></i></a>
                        <a href="https://dribbble.com" target="_blank"><i class="fa-solid fa-laptop"></i></a>
                    </div>
                </div>




                <div class="project">
                    <div class="thumbnail">
                        <img src="/assets/web-2.jpg" alt="">
                    </div>
                    <h2>Creative Theme Website</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, nisi officiis cupiditate ipsam, repellendus voluptatum maiores consequatur, repudiandae quos laudantium nesciunt dolorum dicta iure voluptate. Commodi reprehenderit quis doloremque modi!</p>
                    <div class="action">
                        <a href="https://github.com" target="_blank"><i class="fa-brands fa-github"></i></a>
                        <a href="https://dribbble.com" target="_blank"><i class="fa-solid fa-laptop"></i></a>
                    </div>
                </div>





                <div class="project">
                    <div class="thumbnail">
                        <img src="/assets/web-3.jpg" alt="">
                    </div>
                    <h2>Business Website for BitCoin Minning</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, nisi officiis cupiditate ipsam, repellendus voluptatum maiores consequatur, repudiandae quos laudantium nesciunt dolorum dicta iure voluptate. Commodi reprehenderit quis doloremque modi!</p>
                    <div class="action">
                        <a href="https://github.com" target="_blank"><i class="fa-brands fa-github"></i></a>
                        <a href="https://dribbble.com" target="_blank"><i class="fa-solid fa-laptop"></i></a>
                    </div>
                </div>




            </div>




        </div>
    </section>

    <!-- -------------------- Testimonials ----------------------- -->

    <section class="testimonials">
        <h1 class="title">Testimonials</h1>
        <div class="container swiper">
            <div class="carousel swiper-wrapper">
                <div class="testimonial swiper-slide">
                    <div class="head">
                        <div class="profile">
                            <img src="/assets/profile-photo-4.jpg" alt="">
                            <div class="test-text">
                                <h3>Diana Ayi</h3>
                                <small>Civil Engineer (artitect.com)</small>
                            </div>
                            
                        </div>
                        <div class="star">
                            <span class="material-icons-sharp">star</span>
                            <span class="material-icons-sharp">star</span>
                            <span class="material-icons-sharp">star</span>
                            <span class="material-icons-sharp">star</span>
                            <span class="material-icons-sharp">star</span>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi similique excepturi vero nihil totam. Tempore fugiat corporis cupiditate repellat praesentium reprehenderit dolorum officiis quas laudantium, reiciendis est, non explicabo assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque fugiat magnam perferendis labore! Rem veniam voluptates quod expedita, dignissimos aperiam.</p>
                </div>
                <!-- ------ End of The Testimonials ------- -->


                <div class="testimonial swiper-slide">
                    <div class="head">
                        <div class="profile">
                            <img src="/assets/profile-photo-2.jpg" alt="">
                            <div class="test-text">
                                <h3>Ayi Coco</h3>
                                <small>Model (modelmehack.com)</small>
                            </div>
                            
                        </div>
                        <div class="star">
                            <span class="material-icons-sharp">star</span>
                            <span class="material-icons-sharp">star</span>
                            <span class="material-icons-sharp">star</span>
                            <span class="material-icons-sharp">star</span>
                            <span class="material-icons-sharp">star</span>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi similique excepturi vero nihil totam. Tempore fugiat corporis cupiditate repellat praesentium reprehenderit dolorum officiis quas laudantium, reiciendis est, non explicabo assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque fugiat magnam perferendis labore! Rem veniam voluptates quod expedita, dignissimos aperiam.</p>
                </div>




                <div class="testimonial swiper-slide">
                    <div class="head">
                        <div class="profile">
                            <img src="/assets/profile-photo-3.jpg" alt="">
                            <div class="test-text">
                                <h3>Lili Lol</h3>
                                <small>Fashion Designer (mefashion.com)</small>
                            </div>
                            
                        </div>
                        <div class="star">
                            <span class="material-icons-sharp">star</span>
                            <span class="material-icons-sharp">star</span>
                            <span class="material-icons-sharp">star</span>
                            <span class="material-icons-sharp">star</span>
                            <span class="material-icons-sharp">star</span>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi similique excepturi vero nihil totam. Tempore fugiat corporis cupiditate repellat praesentium reprehenderit dolorum officiis quas laudantium, reiciendis est, non explicabo assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque fugiat magnam perferendis labore! Rem veniam voluptates quod expedita, dignissimos aperiam.</p>
                </div>




                <div class="testimonial swiper-slide">
                    <div class="head">
                        <div class="profile">
                            <img src="/assets/profile-photo-5.jpg" alt="">
                            <div class="test-text">
                                <h3>Goku Sign</h3>
                                <small>Doctor (firstaid.com)</small>
                            </div>
                            
                        </div>
                        <div class="star">
                            <span class="material-icons-sharp">star</span>
                            <span class="material-icons-sharp">star</span>
                            <span class="material-icons-sharp">star</span>
                            <span class="material-icons-sharp">star</span>
                            <span class="material-icons-sharp">star</span>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi similique excepturi vero nihil totam. Tempore fugiat corporis cupiditate repellat praesentium reprehenderit dolorum officiis quas laudantium, reiciendis est, non explicabo assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque fugiat magnam perferendis labore! Rem veniam voluptates quod expedita, dignissimos aperiam.</p>
                </div>





                <div class="testimonial swiper-slide">
                    <div class="head">
                        <div class="profile">
                            <img src="/assets/profile-photo-6.jpg" alt="">
                            <div class="test-text">
                                <h3>jakli nio</h3>
                                <small>Model (lovemefake.com)</small>
                            </div>
                            
                        </div>
                        <div class="star">
                            <span class="material-icons-sharp">star</span>
                            <span class="material-icons-sharp">star</span>
                            <span class="material-icons-sharp">star</span>
                            <span class="material-icons-sharp">star</span>
                            <span class="material-icons-sharp">star</span>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi similique excepturi vero nihil totam. Tempore fugiat corporis cupiditate repellat praesentium reprehenderit dolorum officiis quas laudantium, reiciendis est, non explicabo assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque fugiat magnam perferendis labore! Rem veniam voluptates quod expedita, dignissimos aperiam.</p>
                </div>





                <div class="testimonial swiper-slide">
                    <div class="head">
                        <div class="profile">
                            <img src="/assets/profile-photo-7.jpg" alt="">
                            <div class="test-text">
                                <h3>soking</h3>
                                <small>Teacher (teachmeeveryday.com)</small>
                            </div>
                            
                        </div>
                        <div class="star">
                            <span class="material-icons-sharp">star</span>
                            <span class="material-icons-sharp">star</span>
                            <span class="material-icons-sharp">star</span>
                            <span class="material-icons-sharp">star</span>
                            <span class="material-icons-sharp">star</span>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi similique excepturi vero nihil totam. Tempore fugiat corporis cupiditate repellat praesentium reprehenderit dolorum officiis quas laudantium, reiciendis est, non explicabo assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque fugiat magnam perferendis labore! Rem veniam voluptates quod expedita, dignissimos aperiam.</p>
                </div>
            </div>

            <!-- SWIPER SCROLL-BAR -->
            <div class="swiper-scrollbar">
                <div class="swiper-scrollbar-drag"></div>
            </div>

        </div>
    </section>

    <!-- --------------- contact ------------------- -->

    <section id="contact" class="contact">
        <div class="overlay">
            <div class="container">
                <h1>Let's Talk</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius provident totam natus veritatis commodi mollitia eos porro architecto quas voluptates!</p>
                <form>
                    <input type="text" name="Name" placeholder="Enter Your Name" required>
                    <input type="email" name="email" placeholder="Enter Your Email" required>
                    <input type="text" name="Subject" placeholder="Enter Your Message" required>
                    <textarea name="Message" placeholder="Message" required></textarea>
                    <div class="form-btn">
                        <input type="submit" value="Submit" class="btn btn-primary">
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- --------- Footer ---------- -->

    <footer>
        <div class="container">
            <a href="" class="logo">Omegal</a>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Let's Talk</a></li>
            </ul>
            <div class="socials">
                <a href="https://facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://dribbble.com/" target="_blank"><i class="fa-brands fa-dribbble"></i></a>
                <a href="https://github.com/" target="_blank"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>

        <div class="copyright">
            <p>Copyright &copy; rajput</p>
        </div>
    
    </footer>
        





    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="/main.js" type="module"></script>
</body>
</html>