@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700;900&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    user-select: none;
    font-family: poppins;
    list-style: none;
}

:root{
    --color-white:#fff;
    --color-light:#f4f4f4;
    --color-dark:#525252;
    --color-black:#141415;
    --color-primary:#f24e1e;
    --color-primary-light:hsl(14,89%,53%,12%);
    --color-success:#29f5a6;
    --color-warning:#ffce31;

    --transition:all 0.3s ease;
}

html{
    scroll-behavior: smooth;
    font-size: 15px;
}

::-webkit-scrollbar{
    width: 10px;
    background: var(--color-primary-light);
}

::-webkit-scrollbar-thumb{
    background: var(--color-primary);
}



body{
    background-color: var(--color-white);
    color: var(--color-dark);
    max-width: 100vw;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5{
    color: var(--color-black);
}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.6rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size:  1rem;
}

p{
    line-height: 1.8rem;
}

.container{
    width: 80%;
    margin:  0 auto;
}


section{
    padding: 5rem 0  2rem;
    width: 100vw;
    overflow-x: hidden;
}


section h1{
    /* text-align: center; */
    display: block;
    margin-bottom: 5rem;
}

img{
    display: block;
    max-width: 100%;
}

.btn{
    padding: 1.4rem 3.4rem;
    color: var(--color-black);
    font-size: 1.1rem;
    background-color: var(--color-white);
    display: inline-block;
    margin: 2rem 0;
    transition: var(--transition);
}

.btn:hover{
    box-shadow: 0 2rem 2rem var(--color-primary-light);
}

.btn-primary{
    background: var(--color-primary);
    color: var(--color-white);
}


/* ------------------ Navbar ------------------ */

nav{
    width: 100%;
    height: 5rem;
    background: var(--color-white);
    font-family: poppins, sans-serif;
    box-shadow: rgba(223, 226, 230, 0.2) 0px 8px 24px;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    left: 0;
    z-index: 2;
}

nav.show-box-shadow{
    box-shadow: 0 0.6rem 1rem var(--color-primary-light);
}

.nav_flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.mobile-device{
    display: none;
}

.nav_flex ul{
    display: flex;
    height: 100%;
}

.logo h3{
    color: var(--color-primary);
}

.nav_flex ul li a{
    color: var(--color-black);
    transition: var(--transition);
    height: 100%;
    width: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
}

.nav_flex ul li .active{
    background-color: var(--color-primary);
    color: var(--color-white);
}

.nav_flex ul li a:hover{
    background: var(--color-primary);
    color: var(--color-white);
}


/* ------------------- lANDING SECTION ---------------------- */


section.landing{
    display: grid;
    place-items: center;
    position: relative;
    top: 5rem;
    overflow-y: hidden !important;
}

section.landing .container{
    display: grid;
    grid-template-columns: 5rem auto 26rem;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.landing .container .socials{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.socials a{
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 1rem;
    width: 1rem;
    height: 1rem;
    background-color: var(--color-light);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    font-size: 1.2rem;
    transition: var(--transition);
}

.socials a:hover{
    background-color: var(--color-primary);
    color: var(--color-light);
}


.info h1{
    font-size: 5rem;
    line-height: 6rem;
    margin: 0;
}
.info h3{
    margin: 2rem 0;
}

.info p{
    width: 43rem;
}

.landing .profile-area{
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-area .outer-circle{
    width: 26rem;
    height: 26rem;
    border: 1px solid var(--color-primary);
    border-radius: 50%;
    position: relative;
    animation: move 30s linear infinite ;
}

@keyframes move{
    to{
        transform: rotate(360deg );
    }
}

.profile-area .outer-circle span{
    display: block;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    position: absolute;
    background: var(--color-white);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 1rem var(--color-primary-light);
}

.profile-area .outer-circle span:nth-child(1){
    left: calc(50% - 2rem);
    top: -2rem;
}

.profile-area .outer-circle span:nth-child(2){
    top: calc(50% - 2rem);
    right: -2rem;
}

.profile-area .outer-circle span:nth-child(3){
    left: -2rem;
    top: calc(50% - 2rem);
}

.profile-area .outer-circle span:nth-child(4){
    left: calc(50% - 2rem);
    bottom: -2rem;
}

.profile-area .inner-circle{
    position: absolute;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    overflow: hidden;
}


/* ----------------- About --------------------- */

#about{
    margin: 6rem 0;
    background-color: var(--color-light);
}

#about h1{
    text-align: center;
    margin-bottom: 6rem;
}

#about .container{
    display: flex;
    gap: 4rem;
}

#about .read-more{
    display: none;
}

#about .read-more.active{
    display: block;
}

.about-text{
    text-align: justify;
    text-justify: inter-word;
    width: 40rem;
}

.first{
    margin: 0 !important;
}

.about-text p{
    margin: 1rem 0;
}


#about .container .read-more-btn{
    display: block;
    margin: 1rem 0 2rem ;
    color: var(--color-primary);
    cursor: pointer;
}


#about .container .read-more-btn:hover{
    text-decoration: underline;
}


#about .container .about-text .btn i{
    margin-right: 1rem;
    margin-left: -1rem;
}

/* ------------------- Skiils ---------------------- */

.title{
    text-align: center;
    margin-bottom: 4rem;
}

.skills .skill{
    width: 50%;
    margin: 2.5rem auto;
}

.skill .head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--color-primary);
    padding: 1rem;
}

.head .left{
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--color-white) !important;
}

.head .left h4{
    color: var(--color-white);
}

.right span{
    color: var(--color-white);
    cursor: pointer;
}

.items .item{
    background: var(--color-light);
    padding: 1rem;
    margin: 1rem 0;
}

.progress-area{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin: 1rem 0 0.5rem;
}

.progress-bar{
    background: var(--color-primary-light);
    width: 100%;
    height: 1.2rem;
}

.progress{
    width: 92%;
    background: var(--color-primary);
    height: 100%;
}

.items .item:nth-child(2) .progress{
    width: 86%;
    background: var(--color-primary);
    height:100%;
}

.items{
    display: none;
    margin-bottom: 3rem;
}

.items.active{
    display: block;
}



/* --------------- Services ------------------- */

.service{
    background-color: var(--color-light);
    padding-bottom: 10rem;
}

.service .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.service .container .serve{
    margin-top: 2rem;
    text-align: center;
    background: var(--color-white);
    padding: 2.5rem 1rem;
    transition: var(--transition);
}


.service .container .serve:hover{
    box-shadow: 0 3rem 3rem var(--color-primary-light);
}

.service .container .serve span{
    background-color: var(--color-primary);
    padding: 1rem;
    color: var(--color-white);
    border-radius: 2rem;
}

.service .container .serve h3{
    margin: 1rem 0;
}


.service .container .serve:nth-child(2) span{
    background-color: var(--color-warning);
}


.service .container .serve:nth-child(3) span{
    background-color: var(--color-success);
}

/* ---------------- PORTFOLIO ---------------------- */

.recent-work .container h4{
    margin: 2.5rem 0 2rem;
}

.recent-work .container h1{
    line-height: 4.6rem;
}

.recent-work .container .projects{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
}

.recent-work .container .projects .project{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.recent-work .container .projects .project h2{
    line-height: 3rem;
}


.recent-work .container .projects .project .thumbnail img{
    width: 100%;
    height: 25rem;
    object-fit: cover;
}

.recent-work .container .projects .project:nth-child(1) .thumbnail img{
    border-top-left-radius: 2rem;
}


.recent-work .container .projects .project:nth-child(2) .thumbnail img{
    border-top-left-radius: 2rem;
}


.recent-work .container .projects .project:nth-child(3) .thumbnail img{
    border-top-left-radius: 2rem;
}



.recent-work .action{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.recent-work .action a{
    background: var(--color-light);
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 2rem;
    color: var(--color-primary);
}


/* ------------------- Testimonials ---------------------------- */

.testimonials{
    padding-top: 5rem;
    padding-bottom: 8rem;
    background: var(--color-light);
}


.testimonials .testimonial .head .profile img{
    width: 2.7rem;
    height: 2.7rem;
    border-radius: 50%;
    overflow: hidden;
}

.testimonials .container{
    width: 44rem;
}


.testimonials .carousel{
    display: flex;
    align-items: center;
}

.testimonials .testimonial{
    margin: 1.5rem 0 2.8rem 0;
    background-color: var(--color-white);
    padding: 3rem;
    border-radius: 1.5rem;
}

.testimonials .testimonial .star span{
    font-size: 1.3rem;
    color: var(--color-warning);
}

.testimonials .testimonial .star span:nth-child(5){
    color: var(--color-light);
}

.testimonials .testimonial:nth-child(5) .star span{
    color: var(--color-warning);
}


.testimonials .testimonial .head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.testimonials .carousel .head .profile{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.testimonials .carousel .head .profile .test-text h3{
    font-size: 1.1rem;
    font-family: poppins, sans-serif;
    font-weight: 600;
    line-height: 1.2rem;
}

/* --------------------- Contact ------------------------ */

section.contact{
    padding: 0%;
}

.contact{
    background: url(/assets/bg-overlay.jpg) no-repeat center center/cover;
    max-width: 100vw;
}

.contact .overlay{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    padding: 10rem 0 7rem;
}

.contact .container .title{
    color: var(--color-white);
}

.contact .container{
    width: 40%;
}

.contact .overlay h1{
    color: var(--color-white);
    text-align: center;
    margin: 0;
}

.contact .overlay p{
    color: var(--color-white);
    text-align: center;
    margin: 1rem 0 2rem;
}

.contact form{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.contact form input[type="text"],input[type="email"]{
    margin: 1rem 0;
    width: 100%;
    height: 3.5rem;
    background: transparent;
    border: 2px solid var(--color-white);
    padding: 0 1rem;
    color: var(--color-white) !important; 
    border-radius: 0.4rem;
    transition: var(--transition);
}

.contact form input::placeholder{
    color: var(--color-white);
    font-size: 1.1rem;
}

.contact form textarea{
    margin: 3rem 0 1.5rem;
    padding: 1rem;
    width: 100%;
    height: 300px;
    transition: var(--transition);
    display: block;
    resize: none;
}

.contact .container form .form-btn .btn{
    border: 2px solid var(--color-white);
    background-color: var(--color-white);
    color: var(--color-black);
    cursor: pointer;
    transition: var(--transition);
}

.contact .container form .form-btn .btn:hover{
    border: 2px solid var(--color-white);
    background: transparent;
    color: var(--color-white);
    box-shadow: none;
}

/* --------------------- Footer --------------------- */

footer{
    padding-top: 5rem;
}

footer .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3rem;
}

footer .container ul{
    display: flex;
    gap: 3rem;
}

footer .container ul li a{
    color: var(--color-black);
}

footer .container ul li a:hover{
    color: var(--color-primary);
}

footer .container .socials{
    display: flex;
    gap: 2rem;
}

footer .copyright{
    text-align: center;
    background-color: var(--color-primary);
    padding: 0.6rem 0;
    color: var(--color-white);
}


/* ----------------- media queries ---------------- */

@media screen and (max-width:600px){
    h1{
        font-size: 2.2rem !important;
    }
    h2{
        font-size: 1.6rem;
    }
    h3{
        font-size: 1.2rem;
    }
    h4{
        font-size: 1rem;
    }
    h5{
        font-size: 0.68rem;
    }


    /* -------------- navbar ------------------------- */

    nav .logo h3{
        margin-left: 1rem;
    }

    nav .container{
        width: 100%;
    }
    nav .container ul{
        position: fixed;
        top: 0%;
        flex-direction: column;
        z-index: 3;
        width: 16rem;
        height: 100vh;
        background-color: var(--color-white);
        box-shadow: 1rem 0 2rem var(--color-primary-light);
        display: none;
    }

    nav ul li{
        height: 4.5rem;
        width: 100%;
    }
    nav .container ul li a{
        width: 100%;
        justify-content: start;
        padding-left: 2rem;
    }
    nav .container ul li a:hover{
        padding-left: 3rem;
    }
    nav .container .mobile-device{
        display: inline-block;
    }

    nav .container .mobile-device button{
        display: inline-block;
        cursor: pointer;
        background: transparent;
        color: var(--color-black);
        border: none;
        margin-right: 0.5rem;
    }

    .mobile-device #close{
        display: none;
    }

    /* --------------- Landing page ------------------------ */

    .landing{
        margin-top: -1rem;
    }   

    .landing .container{
        grid-template-columns: 1fr !important;
        text-align: center;
    }

    .landing .container .socials{
        display: none;
    }

    .landing .container .info p{
        width: 92%;
        margin: 0 auto;
    }
    .landing .container .info h1{
        line-height: 3.5rem;
        font-size: 3rem !important;
        margin-top: 2.5rem;
    }

    .landing .container .profile-area{
        grid-row: 1;
        width: 94%;
        margin: 0 auto;
    }

    .landing .container .profile-area .outer-circle{
        width: 16rem;
        height: 16rem;
    }
    .landing .container .profile-area .outer-circle span{
        width: 3rem;
        height: 3rem;
    }
    
    .landing .container .profile-area .inner-circle{
        width: 10rem;
        height: 10rem;
    }

    .landing .container .profile-area .outer-circle span:nth-child(1){
        left: calc(50% - 1.5rem);
        top: -1.5rem;
    }
    
    .landing .container .profile-area .outer-circle span:nth-child(2){
        top: calc(50% - 1.5rem);
        right: -1.5rem;
    }
    
    .landing .container .profile-area .outer-circle span:nth-child(3){
        left: -1.5rem;
        top: calc(50% - 1.5rem);
    }
    
    .landing .container .profile-area .outer-circle span:nth-child(4){
        left: calc(50% - 1.5rem);
        bottom: -1.5rem;
    }

    #about .container{
        flex-direction: column;
        gap: 1.5rem;
        width: 94%;
    }
    .about-text p{
        width: 400px;
    }
    .skills .skill{
        width: 100%;
    }
    .service .container{
        width: 94%;
        grid-template-columns: 1fr !important;
    }
    .recent-work .container{
        width: 94%;
    }
    .recent-work .container .projects{
        grid-template-columns: 1fr !important;
    }
    .testimonials .container{
        width: 94%;
    }
    .testimonials .testimonial .head .star span{
        font-size: 1rem;
    }
     
    
    .contact .container{
        width: 94%;
    }
    footer .container{
        width: 94%;
        flex-direction: column;
        gap: 4rem;
    }

    footer .container .logo{
        color: var(--color-primary);
        font-size: 2rem;
        font-weight: 600;
    }

    footer .container ul{
        text-align: center;
        gap: 1.3rem;
        flex-direction: column;
    }
    
}